alabaster==0.7.9
altgraph==0.12
appnope==0.1.0
APScheduler==3.2.0
argh==0.26.2
astroid==1.4.8
Babel==2.3.4
backports-abc==0.4
bokeh==0.11.1
brewer2mpl==1.4.1
crypto==1.4.1
cycler==0.9.0
Cython==0.23.4
darkslide==2.2.1
decorator==4.0.10
docopt==0.6.2
docutils==0.12
entrypoints==0.2.2
futures==3.0.5
ggplot==0.11.2
gitdb==0.6.4
GitPython==2.0.6
gnureadline==6.3.3
h5py==2.6.0
imageloader==0.0.5
imagesize==0.7.1
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
isort==4.2.5
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.0.3
jupyter-core==4.1.1
lazy-object-proxy==1.2.2
lmfit==0.9.2
macholib==1.7
Markdown==2.6.5
MarkupSafe==0.23
matplotlib==1.5.0
mccabe==0.5.2
mistune==0.7.3
modulegraph==0.12.1
mpmath==0.19
Naked==0.1.31
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.0.6
numexpr==2.6.1
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
pathtools==0.1.2
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.1
Pmw==2.0.1
prompt-toolkit==1.0.7
psutil==4.3.0
ptyprocess==0.5.1
py2app==0.10
pycrypto==2.6.1
pyflakes==1.2.3
pygmail2==0.3.7
Pygments==2.1.3
PyInstaller==3.2
pylint==1.6.4
pyparsing==2.0.6
pyPdf==1.13
PyPDF2==1.25.1
PyQt-Fit==1.3.4
PyQt5==5.7
pyserial==3.1.1
python-dateutil==2.4.2
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.4.0
qrcode==5.1
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
requests==2.10.0
rope-py3k==0.9.4.post1
scipy==0.16.1
shellescape==3.4.1
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.4.6
statsmodels==0.6.1
sympy==1.0
tables==3.2.3.1
terminado==0.5
tornado==4.4.1
traitlets==4.2.2
tzlocal==1.2.2
watchdog==0.8.3
wcwidth==0.1.7
wrapt==1.10.8
wxPython-Phoenix==3.0.3.dev2352+3f4646c
xlrd==0.9.4
