Adafruit-GPIO (1.0.3)
Adafruit-MCP4725 (1.0.2)
Adafruit-PureIO (0.2.1)
alabaster (0.7.9)
altgraph (0.12)
appdirs (1.4.3)
appnope (0.1.0)
APScheduler (3.2.0)
argh (0.26.2)
astroid (1.4.8)
autopep8 (1.3.2)
Babel (2.3.4)
backports-abc (0.4)
beautifulsoup4 (4.5.1)
bleach (2.0.0)
bokeh (0.11.1)
boltons (17.1.0)
brewer2mpl (1.4.1)
certifi (2017.11.5)
chardet (3.0.4)
click (6.7)
click-log (0.1.8)
cliff (2.3.0)
cmd2 (0.6.9)
crypto (1.4.1)
cycler (0.10.0)
Cython (0.25.1)
darkslide (2.2.1)
dask (0.14.3)
debtcollector (1.10.0)
decorator (4.0.11)
dill (0.2.6)
docopt (0.6.2)
docutils (0.12)
entrypoints (0.2.2)
future (0.15.2)
futures (3.0.5)
ggplot (0.11.2)
gitdb (0.6.4)
GitPython (2.0.6)
gnureadline (6.3.3)
h5py (2.6.0)
html2text (2016.5.29)
html5lib (0.999999999)
hyperspy (1.3)
hyperspy-gui-ipywidgets (1.0.0)
hyperspy-gui-traitsui (1.0.3)
hyperspyUI (1.0.1)
idna (2.6)
imageloader (0.0.5)
imagesize (0.7.1)
ipykernel (4.5.2)
ipyparallel (6.0.2)
ipython (5.3.0)
ipython-genutils (0.1.0)
ipywidgets (6.0.0)
iso8601 (0.1.11)
isort (4.2.5)
jedi (0.9.0)
Jinja2 (2.9.5)
jsonpatch (1.14)
jsonpointer (1.10)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.0.0)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
keyring (10.2)
keystoneauth1 (2.16.0)
lazy-object-proxy (1.2.2)
link-traits (1.0.2)
lmfit (0.9.7)
lxml (3.6.4)
macholib (1.7)
maildir-deduplicate (2.1.0)
Markdown (2.6.5)
MarkupSafe (1.0)
matplotlib (2.1.0)
matplotlib-scalebar (0.1.1)
mccabe (0.5.2)
memory-profiler (0.41)
mendeleev (0.3.0)
mistune (0.7.3)
modulegraph (0.12.1)
monotonic (1.2)
monty (1.0.2)
mpmath (1.0.0)
msgpack-python (0.4.8)
Naked (0.1.31)
natsort (5.0.3)
nbconvert (5.1.1)
nbformat (4.3.0)
netaddr (0.7.18)
netifaces (0.10.5)
networkx (1.11)
nose (1.3.7)
notebook (4.4.1)
numexpr (2.6.1)
numpy (1.13.3)
olefile (0.44)
openstacksdk (0.9.11)
os-client-config (1.24.0)
osc-lib (1.2.0)
oslo.config (3.21.0)
oslo.i18n (3.11.0)
oslo.serialization (2.15.0)
oslo.utils (3.21.0)
packaging (16.8)
palettable (3.1.0)
pandas (0.17.1)
pandocfilters (1.4.1)
path.py (8.1.2)
pathtools (0.1.2)
patsy (0.4.1)
pbr (1.10.0)
PeakUtils (1.1.0)
pep8 (1.7.0)
periodictable (1.5.0)
pexpect (4.2.1)
physdata (0.1.2)
pickleshare (0.7.4)
Pillow (4.2.1)
Pint (0.8.1)
pip (9.0.1)
Pmw (2.0.1)
positional (1.1.1)
powerline-status (2.5.2)
prettytable (0.7.2)
progressbar2 (3.30.2)
prompt-toolkit (1.0.13)
psutil (5.0.1)
ptyprocess (0.5.1)
py (1.4.34)
py2app (0.10)
pycodestyle (2.3.1)
pycrypto (2.6.1)
PyDispatcher (2.0.5)
pyface (5.1.0)
pyflakes (1.2.3)
Pygments (2.2.0)
PyInstaller (3.2)
pylint (1.6.4)
pymatgen (2017.11.9)
Pympler (0.4.3)
pyparsing (2.2.0)
pyPdf (1.13)
PyPDF2 (1.25.1)
pyqode.core (2.11.0)
pyqode.python (2.10.0)
pyqode.qt (2.10.0)
pyqt5-macos-built (5.5.0)
pyserial (3.1.1)
pytest (3.1.1)
pytest-mpl (0.7)
python-cinderclient (1.9.0)
python-dateutil (2.6.1)
python-glanceclient (2.5.0)
python-keystoneclient (3.8.0)
python-neutronclient (6.0.0)
python-novaclient (7.0.0)
python-openstackclient (3.6.0)
python-qt-binding (0.2.17)
python-utils (2.1.0)
pytz (2017.3)
PyWavelets (0.5.2)
PyYAML (3.11)
pyzmq (16.0.2)
qrcode (5.1)
QtAwesome (0.3.3)
qtconsole (4.2.1)
QtPy (1.1.2)
requests (2.18.4)
requestsexceptions (1.1.3)
rfc3986 (0.4.1)
rope-py3k (0.9.4.post1)
ruamel.yaml (0.15.34)
SchemDraw (0.3.1)
scikit-image (0.13.0)
scikit-learn (0.18.1)
scipy (1.0.0)
seaborn (0.7.1)
setuptools (20.10.1)
shellescape (3.4.1)
simplegeneric (0.8.1)
simplejson (3.10.0)
six (1.11.0)
smmap (0.9.0)
snowballstemmer (1.2.1)
spglib (1.10.1.4)
Sphinx (1.4.6)
statsmodels (0.6.1)
stevedore (1.19.1)
sympy (1.1.1)
tables (3.2.3.1)
tabulate (0.8.2)
terminado (0.6)
testpath (0.3)
toolz (0.8.2)
tornado (4.4.2)
tqdm (4.14.0)
traitlets (4.3.2)
traits (4.6.0)
traitsui (5.1.0)
tzlocal (1.2.2)
urllib3 (1.22)
virtualenv (15.1.0)
warlock (1.2.0)
watchdog (0.8.3)
wcwidth (0.1.7)
webencodings (0.5)
widgetsnbextension (2.0.0)
wrapt (1.10.8)
xlrd (0.9.4)
xrayutilities (1.4.1)
