#!/usr/bin/env zsh

#echo "Load .zshrc.common"

export EDITOR=emacs

# dotfiles path
export DOTPATH=~/dotfiles

# path setting for original shell scripts
export PATH=~/bin:$PATH
export PATH=~/graph_mpl:$PATH

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

#For Golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

#Emacs cask
export PATH="${HOME}/.emacs.d/.cask/bin:$PATH"

#Alias
function pygless(){
    pygmentize -g $1 | less -R
    }
alias lc=pygless


### anyframe
bindkey '^xb' anyframe-widget-cdr
bindkey '^x^b' anyframe-widget-checkout-git-branch

bindkey '^xr' anyframe-widget-execute-history
bindkey '^x^r' anyframe-widget-execute-history

bindkey '^xp' anyframe-widget-put-history
bindkey '^x^p' anyframe-widget-put-history

bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^x^g' anyframe-widget-cd-ghq-repository

bindkey '^xk' anyframe-widget-kill
bindkey '^x^k' anyframe-widget-kill

bindkey '^xi' anyframe-widget-insert-git-branch
bindkey '^x^i' anyframe-widget-insert-git-branch

bindkey '^xf' anyframe-widget-insert-filename
bindkey '^x^f' anyframe-widget-insert-filename

# Clear PATH duplicates
typeset -U path PATH

