#!/usr/bin/env zsh

### tmux
# TMUX="`which tmux`"
PERCOL="`which fzf`"
if [[ -n $TMUX && $- == *l* ]]; then
    # get the IDs
    ID="`tmux list-sessions`"
    if [[ -z "$ID" ]]; then
	tmux new-session
    fi
    create_new_session="Create New Session"
    ID="$ID\n${create_new_session}:"
    echo $ID
    ID="`echo $ID | $PERCOL | cut -d: -f1`"
    echo $ID
    if [[ "$ID" = "${create_new_session}" ]]; then
	tmux new-session
    elif [[ -n "$ID" ]]; then
	tmux attach-session -t "$ID"
    else
	:  # Start terminal normally
    fi
fi

# ### TMUX and tmuxima
# if [ ! -z $TMUX ]; then
#     # echo "–––––––––––––––––– ${fg[blue]}tmux windows${reset_color} ––––––––––––––––––"
#     tmux list-windows | while read line; do
# 	if [[ $line =~ "active" ]]; then
# 	    echo "${fg[yellow]}*${reset_color} $(echo $line | awk '{print $1 " " $2 " " $3 " " $4 " " $5}')"
# 	else
# 	    echo "  $(echo $line | awk '{print $1 " " $2 " " $3 " " $4 " " $5}')"
# 	fi
#     done
#     # echo "––––––––––––––––––––––––––––––––––––––––––––––––––"
#     # echo "– – – – – – – – – – – ${fg_bold[red]}TMUX${reset_color} – – – – – – – – – – – –"
# else
#     tmuximum
# fi
