  【四川省】　日本の救援が遅すぎる　【大地震】 (0/116) 				1211020837.dat
  【日本が】この国に魅了された人たち73【好きだ】 (0/528) 				1209228837.dat
  軍歌、戦時歌謡を歌い継ぐスレ (0/2) 				1211441643.dat
  ☆☆　　行動する国産品愛好会part14　☆☆ (0/108) 				1206890613.dat
  日本は核武装し、米国に揺さぶりをかけるべきだと思う (0/7) 				1211436548.dat
  【反日マスコミが伝えない親日の話】パート11 (0/232) 				1209607229.dat
  【恥ずかしながら】他板交流迎賓館【帰ってきました】Part35 (0/369) 				1209442669.dat
  嫌韓厨を日本から無くす方法 (0/15) 				1211421325.dat
  なんで日本は韓国や中国の人に賠償金払わないの？ (0/77) 				1210755424.dat
  人権擁護法案反対ＫＮ極東総司令部13 (0/649) 				1206340380.dat
  ■日本のアニメ文化は世界中で人気でかるちゃ~【157】 (0/496) 				1210763524.dat
  【世界の】南京大虐殺は嘘【非常識】７０次資料 (0/753) 				1209174524.dat
  【スレ対案】小沢民主党研究第188弾【思いつきません】 (0/800) 				1211082617.dat
  韓国を嫌ったところで竹島が帰ってくる事もないし進展もしない (0/113) 				1211256281.dat
  ■中国大地震を喜んで茶化しているネット右翼の民度の低さ (0/180) 				1210685149.dat
  天皇陛下万歳第三十五唱 (0/764) 				1209657358.dat
  【世界の】「南京大虐殺」は嘘【常識】75次資料 (0/483) 				1209883266.dat
  で、お前らは戦争したいの？ (0/435) 				1200472863.dat
  【wktk】中国経済ﾜｸﾃｶスレ ８元【しわよせの黄色いハンカチ】  (0/925) 				1210598313.dat
  【５２人中４７位】行動する若手ネット右翼が選挙出馬 (0/57) 				1206596181.dat
  【国辱】昭和天皇には恥がないのか？ (0/57) 				1211367213.dat
  ●　南京大虐殺や731部隊の史実を直視する　● (0/429) 				1203863962.dat
  【盗んでOK】市民運動観測所98ヶ所目【悪いのは安倍】 (0/301) 				1211010664.dat
  極東板ですぐに使えるＡＡコピペ置き場　【NO25】 (0/183) 				1205132892.dat
  【韓国】「わたしを食べないで」…犬肉を食べる習慣に動物愛護団体が抗議 (0/31) 				1206629163.dat
  【海外移住】　日本はもう　おしめぇだ・・・ (0/822) 				1206278614.dat
  【度胸と】麻生太郎研究第126弾【覚悟】 (0/385) 				1210728426.dat
  四川省大地震は笑えた！！ (0/149) 				1210760237.dat
  竹島返せよ！ (0/91) 				1202784850.dat
  靖国で参拝老人襲った中国人　現地ネット上で「英雄視」 (0/81) 				1201706990.dat
  　　　　　国宝が焼けた！！！　　　　　 (0/87) 				1202787995.dat
  四川省大地震は中国の自作自演 (0/15) 				1210754748.dat
  【マターリ】キムチより梅干~素麺に冷麦~【和食】食文化スレ第１8談！！ (0/127) 				1209515124.dat
  バカサヨクに１０００の質問 (0/410) 				1210250213.dat
  日本の差別体質にはうんざりした (0/93) 				1200670513.dat
  チャンネル桜・メディア界・激震 Part31 (0/109) 				1211329796.dat
  【wktk】韓国経済ﾜｸﾃｶスレ 82won【ｳﾘ売れないｳﾘｳﾘの声(ｱｲｰｺﾞ)】 (0/821) 				1211169151.dat
  【文化】ジャポニスム第八十六面【世界の中の日本】 (0/446) 				1209918745.dat
  なんでｱﾒﾘｶは他国が核を持つことに文句言えるの？ (0/15) 				1211178266.dat
  キチガイカルト皇国史観ウヨ、裁判所を濫用して、そのあげく敗訴(笑) (0/147) 				1200228441.dat
  韓国大統領の来日までに法案成立！・・・外国人地方選挙権で民主党内分裂 (0/47) 				1201517372.dat
  外国人参政権で民主党が分裂中♪　法案化は難航か (0/34) 				1210075670.dat
  ◆◆　　　民主党支持者が在日外国人参政権に反対するスレ　　　◆◆ (0/90) 				1200993850.dat
  ■□■人権擁護法案反対VIP総司令部Ｎ極東出張所9■□■ (0/116) 				1205074788.dat
  【移民】自民党、「移民庁」設置など検討【アンセー】 (0/161) 				1209966639.dat
  【国是】栄誉ある孤立化主義【鎖国】＜XIII＞ (0/16) 				1210758790.dat
  【韓国】独島義勇守備隊に拉致･拷問された日本人漁師の映像を公開 (0/103) 				1198923696.dat
  【ニート】なぜ熱湯欲には低学歴が多いのか【キモオタ】 (0/103) 				1211178344.dat
  【中国】四川省東部で地震 (0/92) 				1210583449.dat
  【日中】ハ´;)鰯BAKKERvs猫VIPPER(´・ω【友好】191 (0/81) 				1208166292.dat
  【極東板】嫌いな国を順位づけしていき最も嫌いな国を決定するスレ【決定】 (0/140) 				1203380986.dat
  織原城二が『マンガ嫌韓流』作者に5000万円を要求！「元在日と書いたのはプライバシー侵害だ！」 (0/81) 				1209487831.dat
  日本側のＥＥＺで韓国漁船の侵犯めぐり両国の警備艇がにらみ合い (0/12) 				1210947091.dat
  針路竹島　機関微速漸進~竹島総合スレ~１６ (0/3) 				1211363241.dat
  【白い朝鮮人】これからは「オーストラリア」でなく「オーストコリア」 (0/591) 				1199798888.dat
  【画期的】 海外侵略の自衛隊に違憲判決下る！【税金ドロざまあみろ】 (0/136) 				1208712599.dat
  【朝日川柳】 「五輪前 どうにも邪魔な 生き仏」・・・チベット大虐殺について (0/111) 				1206102676.dat
  【政治経済】平成床屋談義　町の噂その91 (0/290) 				1211291391.dat
  なんで「フリーチベット」なの、せめて「チベットに自由を」じゃない、あほの祭りだよ (0/126) 				1209177467.dat
  日本猿女のIQは他民族に対しとても低い (0/60) 				1211115299.dat
  在日は憲法上の日本国民なのだが＃＃＃１６ (0/673) 				1206953444.dat
  【韓国】　イヌクローンは独創的・・・特許侵害ではないニダ (0/7) 				1211287976.dat
  【世界唯一】　食糞文化の国、韓国　２【スカトロ】 (0/31) 				1207656992.dat
  【在日】】柳美里、わが子を虐待【チョン】 (0/59) 				1202201375.dat
  パンダ欲しいか？ (0/203) 				1209792351.dat
  小泉元首相、福田首相の“訪朝”促す (0/25) 				1207842366.dat
  パンダ＞＞＞＞＞ネットウヨク (0/35) 				1210133203.dat
  【UD極東戦線から】難病患者を救え!第3攻撃隊【WCG極東戦線へ】 (0/32) 				1209999730.dat
  お前らなんで韓国に感謝しないの？ (0/71) 				1206668397.dat
  【左翼系組織】革労協主流派の活動家７人を逮捕…障害者の生活保護費をだまし取った疑い (0/19) 				1210691488.dat
  スポーツと政治は別。と言っている団塊って馬鹿なの？ (0/57) 				1207716231.dat
  ★喫茶居酒屋「昭和」壱百七拾日目★ (0/631) 				1210958185.dat
  義援金出す？四川大地震 (0/233) 				1210747315.dat
  性犯罪米兵の味方をしているエセ「愛国者」という反日分子！ (0/118) 				1202988855.dat
  島根は”竹島の日”を撤回せよ！・・・”護国特攻隊”の派遣、皇居へ太極旗を差すデモなど予定 (0/38) 				1203679359.dat
  【韓国】 独島領有権、国際司法裁判所に出ても韓国が勝つ可能性大きい (0/40) 				1210329840.dat
  暴力団組員の３割が在日朝鮮人、韓国人 (0/54) 				1208189981.dat
  チャンネル桜・メディア界・激震 Part30 (0/644) 				1209934980.dat
  マガジンの徴兵漫画について (0/117) 				1206486462.dat
  【極東】北朝鮮総合スレ（旧北朝鮮実況）part978 (0/128) 				1208560644.dat
  【世界の】南京大虐殺は嘘【非常識】 (0/136) 				1202118148.dat
  【韓国】国宝1号 南大門(崇礼門)が焼失 (0/268) 				1202691996.dat
  民主主義って政治に対して口出せる制度じゃねえの？ (0/5) 				1211299410.dat
  【辛淑玉/コラム】「日本は学習が足りない」「２０年前の韓国そのもの」 (0/74) 				1200914585.dat
  ロシアさん、北方領土返してよ。 (0/66) 				1200130611.dat
  中国人、聖火ﾘﾚｰで日本人家族に集団暴行 (0/38) 				1208774626.dat
  福原愛は日本女性の鑑！ (0/45) 				1210259866.dat
  【韓国】　旧日本統治時代の日本家屋が観光資源として見直されている (0/6) 				1211194282.dat
  【ﾆｺﾆｺ動画】インドって最高の親日国じゃねーか！ (0/103) 				1199732091.dat
  韓国人が愛玩犬のチワワ食べようとした (0/45) 				1203592064.dat
  ネットウヨクを相撲部屋へ入門させる会 (0/205) 				1201479171.dat
  【韓国】 ８大文明圏の日本と中国文明の亜流・韓国と見られるワケは？ (0/58) 				1210509195.dat
  【内親王即位】陛下たんスレ☆15【（´▽｀*）】 (0/87) 				1209212322.dat
  韓国は『なぜ』反日か？　Part11 (0/95) 				1202722864.dat
  「カジノ法案」来年にも成立　パチンコも合法化へ　 (0/52) 				1203780153.dat
  「９条は何もできない」~護憲派は『平和』という言葉を使ってわが国の平和を踏みにじっている (0/27) 				1210085553.dat
  【平成商店街】極東闇鍋屋 町のアニメ噂 十参杯目【持込歓迎】 (0/132) 				1210928809.dat
  北朝鮮覚醒剤密輸指定暴力団組長無期懲役判決 (0/7) 				1210746734.dat
  北朝鮮覚醒剤密輸、暴力団組長と在日韓国人の無職に無期懲役 (0/16) 				1210847317.dat
  【中立】中国の言うことも聞いてあげようよ【チベット問題】 (0/173) 				1209309728.dat
  韓国・北朝鮮・中国にとって、日本は絶好のカモ (0/43) 				1201780639.dat
  日本は餃子ごときで文句言える立場じゃないでしょう？ (0/188) 				1202475461.dat
  英ＢＢＣ調査　「世界に良い影響」ランキング、日本が３年連続世界一 (0/96) 				1207103709.dat
  【東京】在日無年金福祉給付【北区】 (0/43) 				1201165078.dat
  日本はサッカー女子だけが強いね (0/28) 				1203598368.dat
  北方領土（樺太・千島）奪還作戦 (0/31) 				1202892733.dat
  韓国人学生が６歳の女児と４歳の男児を醜行・・・ホームステイ先の白人家庭で (0/39) 				1202425525.dat
  通州事件を語り継ぐスレ (0/29) 				1210743691.dat
  ただ1人君が代を歌い続けた勇者を称えるスレ (0/880) 				1206589506.dat
  中国発！！全世界リアル北斗の拳化戦略！！ (0/111) 				1204084651.dat
  大陸打通作戦はﾊﾞﾙﾊﾞﾛｯｻ作戦よりも凄かったんだね！ (0/104) 				1205819520.dat
  【無能行政】　日本は航空後進国　【ダメ空港】 (0/134) 				1203594858.dat
  【宇宙のキムチ】　韓国人、ついに宇宙へ飛ばされる (0/58) 				1207657924.dat
  【草の根】チベットを救うためにできることを議論するスレ【運動】 (0/117) 				1206722862.dat
  山崎拓の「日朝国交正常化」議連、発足 (0/11) 				1210949400.dat
  ヨン様弁当（2500円）予約受付中ニダ (0/40) 				1210419688.dat
  91歳の老人を操った挙句にまたも敗訴のバカ右翼(笑) (0/119) 				1206694271.dat
  【チベット情勢】これから中国が何をするか【予想】 (0/311) 				1205662606.dat
  「世界で最も持続可能な100社」に日本から13社選出。ちなみに韓国からは選出なし。 (0/35) 				1201310445.dat
  韓国の呆れた自慰史観に日本も中国もウンザリ (0/36) 				1201292631.dat
  【世界の】南京大虐殺は嘘【非常識】13次資料 (0/251) 				1200203731.dat
  【平成商店街】極東闇鍋屋 町のアニメ噂 十弐杯目【持込歓迎】 (0/869) 				1207691084.dat
  ネトウヨって普段は戦争煽ってるけど実際に戦争起ったら一番最初に逃げるに決まってるだよね＾＾； (0/338) 				1198815467.dat
  トランスフォーマーは韓国製だろ？ (0/28) 				1201316618.dat
  中国、韓国と仲良くしましょう (0/76) 				1201408875.dat
  「われわれ中国人には良心のかけらもないのか」　聖火リレー続行に批判集中 (0/32) 				1210673955.dat
  【李登輝】台湾独立宣言２【親日】 (0/60) 				1199808043.dat
  昭和天皇について語ろう (0/245) 				1205063756.dat
  「フランスは口を閉じろ」中国各地で反仏デモ~フランス国旗にナチスのマークを書いたり、焼いたり… (0/69) 				1208614038.dat
  【嫌中】バカウヨが中国に厳しく　北・南朝鮮に甘いのは何故？【親韓】 (0/42) 				1210507187.dat
  【告発】　中国人は赤ん坊を食べる！！！　【鬼畜】 (0/40) 				1207657687.dat
  中国人のレベルの低さ (0/517) 				1203322824.dat
  【北方領土】ウラジオストク在住のロシア人、四島返還をロシアに訴え・・・真の友好願い自費出版 (0/8) 				1211093423.dat
  　　人権派のふりをしてるアホサヨは、北京五輪に反対しないの？ｗ　　 (0/101) 				1210000431.dat
  ネット右翼、動かざること山の如し（笑） (0/491) 				1209197322.dat
  ★★★★★なぜ社会主義者・共産主義者は虐殺が大好きなの？★★★★★ (0/55) 				1209291323.dat
  【安倍政権の売名目的】 朝鮮総連の強制捜査における警察庁の責任 (0/41) 				1199552140.dat
  ネット右翼が韓国を馬鹿にする理由 (0/242) 				1209465361.dat
  PSPソフト「ニッポンのあそこで」に竹島と北方領土が無い件 (0/40) 				1209978491.dat
  【朝鮮日報】　何かと言えば「私たちは被害者だ」と叫ぶ中国の度外れた民族主義 (0/24) 				1211021466.dat
  「たかじんのそこまで言って委員会」　第12回 (0/513) 				1201951958.dat
  【韓国】 日本ブログ、嫌韓流・反韓流動画拡散 (0/28) 				1206764611.dat
  【中国】　「安重根」の遺骨が埋まってる場所にアパートが建つアル (0/41) 				1204643458.dat
  【バナー】創作物@極東作りませんか? 17【FLASH】 (0/62) 				1203171552.dat
  韓国が中国の勢力圏に入るのを日本は黙って見ているのか？ (0/687) 				1208063377.dat
  胡錦濤体制が続く限り、もはやチベット問題は抑えきれない (0/54) 				1207782733.dat
  なんで日本は中国より圧倒的に劣っているの？  (0/157) 				1206411677.dat
  【中国】　対日世論工作の強化が必至アル (0/80) 				1209272963.dat
  【親中】中国毒ギョーザで議員の動向を見る【媚中】 (0/55) 				1201688314.dat
  たいていの日本文化の起源は中国にある (0/75) 				1204392794.dat
  【中国】　軍内で“クーデター”　「台湾と開戦すべし」 (0/45) 				1204818724.dat
  少し前に長野で赤い旗を振り回してた集団は何をしてるの？ (0/4) 				1211019371.dat
  中国は軍拡してないだろ (0/125) 				1204631903.dat
  中国・オーストラリアと断交したらお前ら飢え死にするよ？ (0/50) 				1209349210.dat
  ★プロ市民とニートサヨクが組んで超キモイ集会を開催しました★ (0/106) 				1204960258.dat
  ☆参【祈願スレ】【極東神宮】【神道系】参 ☆ (0/135) 				1203407748.dat
  北朝鮮のテロはまだ続いている (0/3) 				1210983485.dat
  ネット右翼的には、冤罪乱発する検察・警察・司法も肯定するの？ (0/27) 				1210580259.dat
  テロ集団・ダライ一派に肩入れするカルト宗教ウヨどもに破防法を！ (0/34) 				1210600219.dat
  売国政治家を当選させるバカ選挙民を糾弾するスレ (0/7) 				1210918500.dat
  　真相★自称在日朝鮮人１世の大半が凶悪密入国犯罪者　９ (0/97) 				1200788856.dat
  【中国】　１６歳少女をバラバラに…遺体の一部が販売される？ (0/6) 				1210413888.dat
  【韓国】　「盧武鉉（ノ・