1211020837.dat<>【四川省】　日本の救援が遅すぎる　【大地震】 (116)
1209228837.dat<>【日本が】この国に魅了された人たち73【好きだ】 (528)
1211441643.dat<>軍歌、戦時歌謡を歌い継ぐスレ (2)
1206890613.dat<>☆☆　　行動する国産品愛好会part14　☆☆ (108)
1211436548.dat<>日本は核武装し、米国に揺さぶりをかけるべきだと思う (7)
1209607229.dat<>【反日マスコミが伝えない親日の話】パート11 (232)
1209442669.dat<>【恥ずかしながら】他板交流迎賓館【帰ってきました】Part35 (369)
1211421325.dat<>嫌韓厨を日本から無くす方法 (15)
1210755424.dat<>なんで日本は韓国や中国の人に賠償金払わないの？ (77)
1206340380.dat<>人権擁護法案反対ＫＮ極東総司令部13 (649)
1210763524.dat<>■日本のアニメ文化は世界中で人気でかるちゃ〜【157】 (496)
1209174524.dat<>【世界の】南京大虐殺は嘘【非常識】７０次資料 (753)
1211082617.dat<>【スレ対案】小沢民主党研究第188弾【思いつきません】 (800)
1211256281.dat<>韓国を嫌ったところで竹島が帰ってくる事もないし進展もしない (113)
1210685149.dat<>■中国大地震を喜んで茶化しているネット右翼の民度の低さ (180)
1209657358.dat<>天皇陛下万歳第三十五唱 (764)
1209883266.dat<>【世界の】「南京大虐殺」は嘘【常識】75次資料 (483)
1200472863.dat<>で、お前らは戦争したいの？ (435)
1210598313.dat<>【wktk】中国経済ﾜｸﾃｶスレ ８元【しわよせの黄色いハンカチ】  (925)
1206596181.dat<>【５２人中４７位】行動する若手ネット右翼が選挙出馬 (57)
1211367213.dat<>【国辱】昭和天皇には恥がないのか？ (57)
1203863962.dat<>●　南京大虐殺や731部隊の史実を直視する　● (429)
1211010664.dat<>【盗んでOK】市民運動観測所98ヶ所目【悪いのは安倍】 (301)
1205132892.dat<>極東板ですぐに使えるＡＡコピペ置き場　【NO25】 (183)
1206629163.dat<>【韓国】「わたしを食べないで」…犬肉を食べる習慣に動物愛護団体が抗議 (31)
1206278614.dat<>【海外移住】　日本はもう　おしめぇだ・・・ (822)
1210728426.dat<>【度胸と】麻生太郎研究第126弾【覚悟】 (385)
1210760237.dat<>四川省大地震は笑えた！！ (149)
1202784850.dat<>竹島返せよ！ (91)
1201706990.dat<>靖国で参拝老人襲った中国人　現地ネット上で「英雄視」 (81)
1202787995.dat<>　　　　　国宝が焼けた！！！　　　　　 (87)
1210754748.dat<>四川省大地震は中国の自作自演 (15)
1209515124.dat<>【マターリ】キムチより梅干〜素麺に冷麦〜【和食】食文化スレ第１8談！！ (127)
1210250213.dat<>バカサヨクに１０００の質問 (410)
1200670513.dat<>日本の差別体質にはうんざりした (93)
1211329796.dat<>チャンネル桜・メディア界・激震 Part31 (109)
1211169151.dat<>【wktk】韓国経済ﾜｸﾃｶスレ 82won【ｳﾘ売れないｳﾘｳﾘの声(ｱｲｰｺﾞ)】 (821)
1209918745.dat<>【文化】ジャポニスム第八十六面【世界の中の日本】 (446)
1211178266.dat<>なんでｱﾒﾘｶは他国が核を持つことに文句言えるの？ (15)
1200228441.dat<>キチガイカルト皇国史観ウヨ、裁判所を濫用して、そのあげく敗訴(笑) (147)
1201517372.dat<>韓国大統領の来日までに法案成立！・・・外国人地方選挙権で民主党内分裂 (47)
1210075670.dat<>外国人参政権で民主党が分裂中♪　法案化は難航か (34)
1200993850.dat<>◆◆　　　民主党支持者が在日外国人参政権に反対するスレ　　　◆◆ (90)
1205074788.dat<>■□■人権擁護法案反対VIP総司令部Ｎ極東出張所9■□■ (116)
1209966639.dat<>【移民】自民党、「移民庁」設置など検討【アンセー】 (161)
1210758790.dat<>【国是】栄誉ある孤立化主義【鎖国】＜XIII＞ (16)
1198923696.dat<>【韓国】独島義勇守備隊に拉致･拷問された日本人漁師の映像を公開 (103)
1211178344.dat<>【ニート】なぜ熱湯欲には低学歴が多いのか【キモオタ】 (103)
1210583449.dat<>【中国】四川省東部で地震 (92)
1208166292.dat<>【日中】ハ´;)鰯BAKKERvs猫VIPPER(´・ω【友好】191 (81)
1203380986.dat<>【極東板】嫌いな国を順位づけしていき最も嫌いな国を決定するスレ【決定】 (140)
1209487831.dat<>織原城二が『マンガ嫌韓流』作者に5000万円を要求！「元在日と書いたのはプライバシー侵害だ！」 (81)
1210947091.dat<>日本側のＥＥＺで韓国漁船の侵犯めぐり両国の警備艇がにらみ合い (12)
1211363241.dat<>針路竹島　機関微速漸進〜竹島総合スレ〜１６ (3)
1199798888.dat<>【白い朝鮮人】これからは「オーストラリア」でなく「オーストコリア」 (591)
1208712599.dat<>【画期的】 海外侵略の自衛隊に違憲判決下る！【税金ドロざまあみろ】 (136)
1206102676.dat<>【朝日川柳】 「五輪前 どうにも邪魔な 生き仏」・・・チベット大虐殺について (111)
1211291391.dat<>【政治経済】平成床屋談義　町の噂その91 (290)
1209177467.dat<>なんで「フリーチベット」なの、せめて「チベットに自由を」じゃない、あほの祭りだよ (126)
1211115299.dat<>日本猿女のIQは他民族に対しとても低い (60)
1206953444.dat<>在日は憲法上の日本国民なのだが＃＃＃１６ (673)
1211287976.dat<>【韓国】　イヌクローンは独創的・・・特許侵害ではないニダ (7)
1207656992.dat<>【世界唯一】　食糞文化の国、韓国　２【スカトロ】 (31)
1202201375.dat<>【在日】】柳美里、わが子を虐待【チョン】 (59)
1209792351.dat<>パンダ欲しいか？ (203)
1207842366.dat<>小泉元首相、福田首相の“訪朝”促す (25)
1210133203.dat<>パンダ＞＞＞＞＞ネットウヨク (35)
1209999730.dat<>【UD極東戦線から】難病患者を救え!第3攻撃隊【WCG極東戦線へ】 (32)
1206668397.dat<>お前らなんで韓国に感謝しないの？ (71)
1210691488.dat<>【左翼系組織】革労協主流派の活動家７人を逮捕…障害者の生活保護費をだまし取った疑い (19)
1207716231.dat<>スポーツと政治は別。と言っている団塊って馬鹿なの？ (57)
1210958185.dat<>★喫茶居酒屋「昭和」壱百七拾日目★ (631)
1210747315.dat<>義援金出す？四川大地震 (233)
1202988855.dat<>性犯罪米兵の味方をしているエセ「愛国者」という反日分子！ (118)
1203679359.dat<>島根は”竹島の日”を撤回せよ！・・・”護国特攻隊”の派遣、皇居へ太極旗を差すデモなど予定 (38)
1210329840.dat<>【韓国】 独島領有権、国際司法裁判所に出ても韓国が勝つ可能性大きい (40)
1208189981.dat<>暴力団組員の３割が在日朝鮮人、韓国人 (54)
1209934980.dat<>チャンネル桜・メディア界・激震 Part30 (644)
1206486462.dat<>マガジンの徴兵漫画について (117)
1208560644.dat<>【極東】北朝鮮総合スレ（旧北朝鮮実況）part978 (128)
1202118148.dat<>【世界の】南京大虐殺は嘘【非常識】 (136)
1202691996.dat<>【韓国】国宝1号 南大門(崇礼門)が焼失 (268)
1211299410.dat<>民主主義って政治に対して口出せる制度じゃねえの？ (5)
1200914585.dat<>【辛淑玉/コラム】「日本は学習が足りない」「２０年前の韓国そのもの」 (74)
1200130611.dat<>ロシアさん、北方領土返してよ。 (66)
1208774626.dat<>中国人、聖火ﾘﾚｰで日本人家族に集団暴行 (38)
1210259866.dat<>福原愛は日本女性の鑑！ (45)
1211194282.dat<>【韓国】　旧日本統治時代の日本家屋が観光資源として見直されている (6)
1199732091.dat<>【ﾆｺﾆｺ動画】インドって最高の親日国じゃねーか！ (103)
1203592064.dat<>韓国人が愛玩犬のチワワ食べようとした (45)
1201479171.dat<>ネットウヨクを相撲部屋へ入門させる会 (205)
1210509195.dat<>【韓国】 ８大文明圏の日本と中国文明の亜流・韓国と見られるワケは？ (58)
1209212322.dat<>【内親王即位】陛下たんスレ☆15【（´▽｀*）】 (87)
1202722864.dat<>韓国は『なぜ』反日か？　Part11 (95)
1203780153.dat<>「カジノ法案」来年にも成立　パチンコも合法化へ　 (52)
1210085553.dat<>「９条は何もできない」〜護憲派は『平和』という言葉を使ってわが国の平和を踏みにじっている (27)
1210928809.dat<>【平成商店街】極東闇鍋屋 町のアニメ噂 十参杯目【持込歓迎】 (132)
1210746734.dat<>北朝鮮覚醒剤密輸指定暴力団組長無期懲役判決 (7)
1210847317.dat<>北朝鮮覚醒剤密輸、暴力団組長と在日韓国人の無職に無期懲役 (16)
1209309728.dat<>【中立】中国の言うことも聞いてあげようよ【チベット問題】 (173)
1201780639.dat<>韓国・北朝鮮・中国にとって、日本は絶好のカモ (43)
1202475461.dat<>日本は餃子ごときで文句言える立場じゃないでしょう？ (188)
1207103709.dat<>英ＢＢＣ調査　「世界に良い影響」ランキング、日本が３年連続世界一 (96)
1201165078.dat<>【東京】在日無年金福祉給付【北区】 (43)
1203598368.dat<>日本はサッカー女子だけが強いね (28)
1202892733.dat<>北方領土（樺太・千島）奪還作戦 (31)
1202425525.dat<>韓国人学生が６歳の女児と４歳の男児を醜行・・・ホームステイ先の白人家庭で (39)
1210743691.dat<>通州事件を語り継ぐスレ (29)
1206589506.dat<>ただ1人君が代を歌い続けた勇者を称えるスレ (880)
1204084651.dat<>中国発！！全世界リアル北斗の拳化戦略！！ (111)
1205819520.dat<>大陸打通作戦はﾊﾞﾙﾊﾞﾛｯｻ作戦よりも凄かったんだね！ (104)
1203594858.dat<>【無能行政】　日本は航空後進国　【ダメ空港】 (134)
1207657924.dat<>【宇宙のキムチ】　韓国人、ついに宇宙へ飛ばされる (58)
1206722862.dat<>【草の根】チベットを救うためにできることを議論するスレ【運動】 (117)
1210949400.dat<>山崎拓の「日朝国交正常化」議連、発足 (11)
1210419688.dat<>ヨン様弁当（2500円）予約受付中ニダ (40)
1206694271.dat<>91歳の老人を操った挙句にまたも敗訴のバカ右翼(笑) (119)
1205662606.dat<>【チベット情勢】これから中国が何をするか【予想】 (311)
1201310445.dat<>「世界で最も持続可能な100社」に日本から13社選出。ちなみに韓国からは選出なし。 (35)
1201292631.dat<>韓国の呆れた自慰史観に日本も中国もウンザリ (36)
1200203731.dat<>【世界の】南京大虐殺は嘘【非常識】13次資料 (251)
1207691084.dat<>【平成商店街】極東闇鍋屋 町のアニメ噂 十弐杯目【持込歓迎】 (869)
1198815467.dat<>ネトウヨって普段は戦争煽ってるけど実際に戦争起ったら一番最初に逃げるに決まってるだよね＾＾； (338)
1201316618.dat<>トランスフォーマーは韓国製だろ？ (28)
1201408875.dat<>中国、韓国と仲良くしましょう (76)
1210673955.dat<>「われわれ中国人には良心のかけらもないのか」　聖火リレー続行に批判集中 (32)
1199808043.dat<>【李登輝】台湾独立宣言２【親日】 (60)
1205063756.dat<>昭和天皇について語ろう (245)
1208614038.dat<>「フランスは口を閉じろ」中国各地で反仏デモ〜フランス国旗にナチスのマークを書いたり、焼いたり… (69)
1210507187.dat<>【嫌中】バカウヨが中国に厳しく　北・南朝鮮に甘いのは何故？【親韓】 (42)
1207657687.dat<>【告発】　中国人は赤ん坊を食べる！！！　【鬼畜】 (40)
1203322824.dat<>中国人のレベルの低さ (517)
1211093423.dat<>【北方領土】ウラジオストク在住のロシア人、四島返還をロシアに訴え・・・真の友好願い自費出版 (8)
1210000431.dat<>　　人権派のふりをしてるアホサヨは、北京五輪に反対しないの？ｗ　　 (101)
1209197322.dat<>ネット右翼、動かざること山の如し（笑） (491)
1209291323.dat<>★★★★★なぜ社会主義者・共産主義者は虐殺が大好きなの？★★★★★ (55)
1199552140.dat<>【安倍政権の売名目的】 朝鮮総連の強制捜査における警察庁の責任 (41)
1209465361.dat<>ネット右翼が韓国を馬鹿にする理由 (242)
1209978491.dat<>PSPソフト「ニッポンのあそこで」に竹島と北方領土が無い件 (40)
1211021466.dat<>【朝鮮日報】　何かと言えば「私たちは被害者だ」と叫ぶ中国の度外れた民族主義 (24)
1201951958.dat<>「たかじんのそこまで言って委員会」　第12回 (513)
1206764611.dat<>【韓国】 日本ブログ、嫌韓流・反韓流動画拡散 (28)
1204643458.dat<>【中国】　「安重根」の遺骨が埋まってる場所にアパートが建つアル (41)
1203171552.dat<>【バナー】創作物@極東作りませんか? 17【FLASH】 (62)
1208063377.dat<>韓国が中国の勢力圏に入るのを日本は黙って見ているのか？ (687)
1207782733.dat<>胡錦濤体制が続く限り、もはやチベット問題は抑えきれない (54)
1206411677.dat<>なんで日本は中国より圧倒的に劣っているの？  (157)
1209272963.dat<>【中国】　対日世論工作の強化が必至アル (80)
1201688314.dat<>【親中】中国毒ギョーザで議員の動向を見る【媚中】 (55)
1204392794.dat<>たいていの日本文化の起源は中国にある (75)
1204818724.dat<>【中国】　軍内で“クーデター”　「台湾と開戦すべし」 (45)
1211019371.dat<>少し前に長野で赤い旗を振り回してた集団は何をしてるの？ (4)
1204631903.dat<>中国は軍拡してないだろ (125)
1209349210.dat<>中国・オーストラリアと断交したらお前ら飢え死にするよ？ (50)
1204960258.dat<>★プロ市民とニートサヨクが組んで超キモイ集会を開催しました★ (106)
1203407748.dat<>☆参【祈願スレ】【極東神宮】【神道系】参 ☆ (135)
1210983485.dat<>北朝鮮のテロはまだ続いている (3)
1210580259.dat<>ネット右翼的には、冤罪乱発する検察・警察・司法も肯定するの？ (27)
1210600219.dat<>テロ集団・ダライ一派に肩入れするカルト宗教ウヨどもに破防法を！ (34)
1210918500.dat<>売国政治家を当選させるバカ選挙民を糾弾するスレ (7)
1200788856.dat<>　真相★自称在日朝鮮人１世の大半が凶悪密入国犯罪者　９ (97)
1210413888.dat<>【中国】　１６歳少女をバラバラに…遺体の一部が販売される？ (6)
1210503074.dat<>【韓国】　「盧武鉉（ノ・ムヒョン）はいま・・・」　 (9)
1210781039.dat<>【中国遺棄化学兵器処理事業】 詐欺容疑のＰＣＩ、東南アジアへＯＤＡ工作費捻出か (4)
1200136546.dat<>日本政府、パチンコ産業の「首絞めて」４年目〜最大の資金源減って同胞社会萎縮 (117)
1204724261.dat<>【ﾏﾀｰﾘwktk】今日の「酢と塩」　1匙目【韓国ニュース】 (157)
1201430847.dat<>何が在日コリアンじゃ！お前ら来日コリアンやんけ！！ (75)
1210872711.dat<>緑豆の反捕鯨に潮を吹いて反対するスレ (9)
1201687560.dat<>【餃子】　中国製冷凍ギョーザから「メタミドホス」が出たアルよ (501)
1207631297.dat<>■オリンピックとチベット問題をいっしょに考えるのは、やっぱりおかしいよ。■ (397)
1201411126.dat<>在日コリアンとして声を大にして言いたいが2重国籍を認めろ！ (112)
1210078558.dat<>韓国の１０代レイプ犯の数は日本の１０倍　「冬ソナ」の純愛イメージ壊す韓国の性犯罪事情 (58)
1199624933.dat<>【中国・新疆】東トルキスタンを救え＠Ｎ極東６【ウイグル弾圧】 (103)
1210084554.dat<>「ぜひ台湾に遊びに来てほしい」 (15)
1207413684.dat<>【イタい日本】“JAPAiN”日本の苦悩−The Economist (56)
1205537502.dat<>みんな中国はすでに日本の敵国だという自覚はあるの？ (442)
1210712479.dat<>反日の実態〜まとめ４〜 (21)
1208789441.dat<>ハングルとコラボ (222)
1206934815.dat<>でも何で捕鯨するの？ (98)
1209560678.dat<>朝鮮人はチベット人と同じ目に遭いたいそうです (28)
1201875121.dat<>ネット右翼座談会に参加された方を探しています (82)
1205761414.dat<>火炎瓶を投げたり爆弾を仕掛けたりするチベットの凶悪テロリストを掃討せよ！ (75)
1201789492.dat<>朝鮮総連系の在日、50万人→4万に減少　パチンコ不況が原因 (92)
1206180802.dat<>【台湾】　総統選・・・親中派の馬英九氏当選確実 (51)
1209529453.dat<>ダライ・ラマは麻原彰晃と刎頚の友 (61)
1207570991.dat<>2008北京五輪　「聖火障害物リレー」 (95)
1204989039.dat<>在日朝鮮韓国人は祖国に帰るべきではない  (106)
1205913935.dat<>【チベット】ラサ大虐殺　最低でも数千人が虐殺されている (317)
1201641967.dat<>カルトウヨが自爆で炎ジョイ！ 橋下徹(自民公明支援) 「外国人参政権、当然認めるべき」 (107)
1209408301.dat<>　＠　日本の総理は誰が良い?　＠ (21)
1209798540.dat<>もう国力的に中国には敵わない (39)
1198834175.dat<>日本のTV・新聞はパチンコ禁止を報道しないのか (124)
1209520528.dat<>中国「パンダやるからチベット問題黙れ」 (93)
1206253229.dat<>世界史を学んで日本に誇りが持てなくなった。 (511)
1210179891.dat<>胡錦濤さんは日中友好に努めているのに評価されない (29)
1209637054.dat<>【韓国】　小学生の集団レイプ〜半年で被害者50人から100人 (36)
1206772564.dat<>日本人が知らない「日本売り」や「ジャパンバッシング」  (42)
1210001838.dat<>ナイキ社を視察した韓国の議員が女性の銅像の胸や局部を触りながら記念撮影→出入り禁止に (45)
1208787771.dat<>また朝鮮学校教諭の変態犯罪★女子高生のスカートの中を盗撮した蔡奎植容疑者 3 (24)
1208788321.dat<>　　　各国の女性が強姦発生率世界一の韓国を警戒中 　　８ (42)
1210331297.dat<>【週刊新潮】　日本に７万人もいる「中国人留学生」の正体 (24)
1199353670.dat<>強力なナショナリズムを持つ日本  (267)
1199622603.dat<>台湾で交通事故を起こした韓国人が「自分は日本人」だと偽る。  (52)
1201876459.dat<>【米韓】　韓国は何故に「戦時作戦統制権」の移譲を嫌がるのか？ (66)
1204622026.dat<>嫌韓流を全巻読んでみたんだけど・・・・ (149)
1208164318.dat<>【聖火リレー】北京オリンピック総合【チベット問題】 (110)
1206025427.dat<>【チベット暴動】 北朝鮮、中国支持を表明 (42)
1199423286.dat<>「成金中国人」が日本人〈有名〉AV嬢を「指名買い」している (28)
1205989120.dat<>南京大虐殺は事実だと主張する者は無知な馬鹿左翼 (71)
1201004668.dat<>右翼・国粋でTVのキー局作ろうぜ (32)
1198461778.dat<>ネトウヨはクリスマスに予定がなくてかわいそう (303)
1205551350.dat<>議員にチベット暴動・虐殺について電凸スレ (440)
1202529439.dat<>【毒餃子】中国、次の一手【予想】 (129)
1208948264.dat<>チェジュ(済州)〜「４･３事件」在日コリアンの記憶〜 (27)
1200493123.dat<>◆◆◆ニュース極東板雑談スレ57◆◆◆ (528)
1210155824.dat<>【酒】中川昭一研究第九弾【チューリプ】  (108)
1209128154.dat<>【バ韓国】 東海海戦で東郷が用いた「Ｔ字戦法」は、李舜臣の鶴翼陣のパクリニダ (27)
1207105563.dat<>『火病からの解放』 (29)
1208092413.dat<>今後、韓国が「（我が国がダメなのは）日本のせいだ！」と新聞記事にしそうなことは何か？ (66)
1202799110.dat<>神社へお参り (24)
1202205752.dat<>ミカドは必要でエンペラーは不要と思えるのですが合ってますか？ (58)
1208149557.dat<>【北朝鮮】金正日、教育基金として朝鮮総連に2億円寄付 (24)
1200907436.dat<>北海道を大北海民国として独立させよう (53)
1202528092.dat<>現在の日本は第2時世界大戦末期と酷似している。 (170)
1209528687.dat<>ニート、フリーター、その他下流に熱湯浴が多いのは不自然 (71)
1205241326.dat<>何で日本はすぐ外圧に屈するの？ (56)
1207105186.dat<>加藤紘一「偏狭なナショナリズムは国を誤らせる」 (61)
1207577320.dat<>対北朝鮮制裁期限切れ、延長どうするか？　「効果はなかった。金総書記は困っていない」 (34)
1209123414.dat<>北朝鮮にフランス人女性３人が拉致されていた〜仏紙フィガロで異例の報道 (21)
1209471579.dat<>韓国の国歌の作曲者は「親日派」、韓国人火病 (24)
1207799279.dat<>【2ch】北京五輪長野聖火リレー チベット応援OFF (152)
1209214045.dat<>シナ畜リレーを妨害もできなかったｱﾜﾚ小日本ｗｗｗ (54)
1199622165.dat<>【韓国】 南北分断の原因はソ連の封鎖措置のせいニダ (36)
1207413968.dat<>韓国、在日朝鮮人が日本と日本人に感謝、謝罪しないといけないこと (40)
1209140002.dat<>【土井・水ポ】大東亜通信第16号【126】 (171)
1208160930.dat<>【韓国】「我々の恨みを晴らしてほしい」・・・売春婦ら、大統領訪日で歴史問題解決するよう主張 (33)
1208874912.dat<>じゃあどこのマスコミがいちばんマトモなの？ (23)
1199500454.dat<>【慰安婦】マイク・ホンダがやってくる【日系？】 (47)
1208257585.dat<>【次期戦闘機】　F-35ライトニングIIが有力候補として浮上 (57)
1206436219.dat<>「先住民族と認めて」　首都圏のアイヌの人々が署名集め (48)
1207109096.dat<>北朝鮮のミグ２１戦闘機、１０回以上軍事境界線付近に飛来 (67)
1203143902.dat<>「日韓海底トンネル推進議連」発足ニダ！ (41)
1205851280.dat<>日本はテロ支援国家なの？ (33)
1206767028.dat<>「万景峰号入港に協力を」在日代表ら、参院議長に要請 (25)
1202891910.dat<>【週刊新潮】「在日韓国人」だけなぜ安い？ (114)
1199977119.dat<>札幌市までもが朝鮮総連施設の税免除措置を変更 (66)
1207918150.dat<>全身傷だらけで聖火を死守した障害者ランナー (59)
1208208443.dat<>韓国での聖火リレーへの妨害は起きるか？ (27)
1205232840.dat<>菅沼・辛に続き、佐藤優も在日右翼の存在を認める。 (99)
1199539113.dat<>【韓国】 4兆円国際協力基金・・・日本に100億ドルたかる予定 (40)
1203697029.dat<>韓国史上最悪の原油流出事故２ (94)
1202795786.dat<>最近の韓国は呪われている･･･ (72)
1199536532.dat<>【韓国】 「写楽の正体は韓国人だったニダ」 (53)
1202909713.dat<>陸上自衛隊が新型戦車を公開（画像あり） (162)
1198825765.dat<>日本は過剰な欧米化を正すべき (137)
1199482092.dat<>【実験】中国コピペ【検証】 (35)
1203442456.dat<>漁船も回避できない「イージスかん（笑）」 (219)
1204949566.dat<>シドニーのデイリー・テレグラフ紙が日本人を「ジャップ」と蔑称 (20)
1203856992.dat<>僕のチンコは自衛隊以下。 (30)
1204322469.dat<>日本極右共が制作した"慰安婦は売春婦"という「歪曲動画」が活発化 (25)
