;;; Automatically generated by ‘recentf’ on Sun Dec  3 13:36:12 2017.

(setq recentf-list
      '(
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/090_visual.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/001_basic.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/bookmarks"
        "/Users/m-takeuchi/.emacs.d/bookmarks"
        "/Users/m-takeuchi/.emacs.d/.cask/25.2/elpa/notmuch-20170530.454/notmuch.el"
        "/Users/m-takeuchi/Desktop/emacs.command"
        "/Users/m-takeuchi/dotfiles/.bash_profile"
        "/Users/m-takeuchi/.bash_profile"
        "/Users/m-takeuchi/.local/share/fish/fish_history"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init.el"
        "/Users/m-takeuchi/.emacs.d/init.el"
        "/Users/m-takeuchi/org/journal.org"
        "/Users/m-takeuchi/.notmuch-config"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/200_email.el"
        "/Users/m-takeuchi/research/kyoto-u/edu/kisojikken/2017/text_170801/tr/tr_toranomaki/tr_17toranomaki.tex"
        "/Users/m-takeuchi/org/todo.org"
        "/Users/m-takeuchi/bin/maildir-postsync.sh"
        "/Users/m-takeuchi/.emacs.d/init_loader/200_email.el"
        "/Users/m-takeuchi/.neomuttrc"
        "/Users/m-takeuchi/org/agenda/gcal.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
