;;; Automatically generated by ‘recentf’ on Mon Mar  6 18:40:44 2017.

(setq recentf-list
      '(
        "/Users/m-takeuchi/dotfiles/.emacs.d/init.el"
        "/Users/m-takeuchi/org/agenda/gcal.org"
        "/Users/m-takeuchi/.emacs.d/bookmarks"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/210_org-mode.el"
        "/Users/m-takeuchi/.emacs.d/org-gcal/.org-gcal-token"
        "/Users/m-takeuchi/org/journal.org"
        "/Users/m-takeuchi/org/notes.org"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/001_basic.el"
        "/Users/m-takeuchi/dotfiles_secret/google_dev"
        "/Users/m-takeuchi/.ssh/config"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/090_visual.el"
        "/Users/m-takeuchi/Dropbox/org/agenda/gcal.org"
        "/Users/m-takeuchi/.emacs.d/init_loader/220_helper.el"
        "/Users/m-takeuchi/Dropbox/org/agenda/gcal.org_archive"
        "/Users/m-takeuchi/.emacs.d/init_loader/200_email.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/200_email.el"
        "/Users/m-takeuchi/org/agenda/gcal.org_archive"
        "/Users/m-takeuchi/.emacs.d/org-gcal/org.png"
        "/Users/m-takeuchi/.emacs.d/init_loader/300_skk.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
