;;; Automatically generated by ‘recentf’ on Fri Jan 20 15:38:38 2017.

(setq recentf-list
      '(
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/005_regexp.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/visual-regexp-20161017.1713/visual-regexp-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/magit-20170119.1803/magit-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/magithub-20170115.1723/magithub-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.gitconfig"
        "/Users/m-takeuchi/dotfiles/.gitignore"
        "/Users/m-takeuchi/dotfiles/.zsh/10.zshrc.common"
        "/Users/m-takeuchi/.zsh/10.zshrc.common"
        "/Users/m-takeuchi/research/kyoto-u/exp_data/ILIS/ILIS_program_t-i/ilislife_wxp/bin/v0eval.py"
        "/Users/m-takeuchi/research/kyoto-u/exp_data/ILIS/ILIS_program_t-i/data_ilislife/test.ipynb"
        "/Users/m-takeuchi/research/kyoto-u/simulation/bempp/cone_tip/with_Taylor_cone/a4.geo"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/git-commit-20170112.334/git-commit-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/helm-projectile-20170113.209/helm-projectile-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.1/elpa/request-20170113.423/request-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
