;;; Automatically generated by ‘recentf’ on Mon Jan  9 21:42:44 2017.

(setq recentf-list
      '(
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/001_basic.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/26.0/elpa/helm-ag-20161203.523/helm-ag-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init.el"
        "/Users/m-takeuchi/research/kyoto-u/simulation/bempp/cone_tip/with_Taylor_cone/cone_tip_cylinder_long_Taylor02.geo"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/090_visual.el"
        "/Users/m-takeuchi/.emacs.d/init_loader/090_visual.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/26.0/elpa/helm-20170108.1013/helm-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/120_project.el"
        "/Users/m-takeuchi/dotfiles/.zsh/20.zshrc.mac"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/26.0/elpa/helm-projectile-20161213.2311/helm-projectile-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.tmux.conf"
        "/Users/m-takeuchi/dotfiles/.tmux_wo_powerline.conf"
        "/Users/m-takeuchi/dotfiles/.zshrc"
        "/Users/m-takeuchi/dotfiles/.zshenv"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/010_powerline.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/26.0/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/100_git.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
