;;; Automatically generated by ‘recentf’ on Fri Jun  2 20:53:38 2017.

(setq recentf-list
      '(
        "/Users/m-takeuchi/org/todo.org"
        "/Users/m-takeuchi/dotfiles/.emacs.d/bookmarks"
        "/Users/m-takeuchi/.emacs.d/bookmarks"
        "/Users/m-takeuchi/org/journal.org"
        "/Users/m-takeuchi/org/agenda/gcal.org"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/210_org-mode.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/999_helper.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/910_ipynb.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/900_gmsh-mode.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/400_ssh.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/300_skk.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/220_markdown.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/200_email.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/120_project.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/110_autocomplete.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/100_git.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/090_visual.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/020_latex.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/init_loader/010_powerline.el"
        "/Users/m-takeuchi/dotfiles/.emacs.d/.cask/25.2/elpa/japanese-holidays-20160927.2318/japanese-holidays-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
